In [8]:
# 1. Import all the required Python Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 2. Dataset Description and Source
"""
Dataset: Student Performance Dataset
Source: https://www.kaggle.com/datasets/spscientist/students-performance-in-exams
This dataset contains scores of students in math, reading, and writing exams along with demographic info.
"""

# 3. Load the Dataset into pandas dataframe
df = pd.read_csv('StudentsPerformance.csv')  # Adjust filename if needed
df.head()

,STUDENT ID,Student Age,Sex,Graduated high-school type,Scholarship type,Additional work,Regular artistic or sports activity,Do you have a partner,Total salary if available,Transportation to the university,...,Preparation to midterm exams 1,Preparation to midterm exams 2,Taking notes in classes,Listening in classes,Discussion improves my interest and success in the course,Flip-classroom,Cumulative grade point average in the last semester (/4.00),Expected Cumulative grade point average in the graduation (/4.00),COURSE ID,GRADE
0,STUDENT1,2,2,3,3,1,2,2,1,1,...,1,1,3,2,1,2,1,1,1,1
1,STUDENT2,2,2,3,3,1,2,2,1,1,...,1,1,3,2,3,2,2,3,1,1
2,STUDENT3,2,2,2,3,2,2,2,2,4,...,1,1,2,2,1,1,2,2,1,1
3,STUDENT4,1,1,1,3,1,2,1,2,1,...,1,2,3,2,2,1,3,2,1,1
4,STUDENT5,2,2,1,3,2,2,1,3,1,...,2,1,2,2,2,1,2,2,1,1

In [11]:
df.isnull().sum()

STUDENT ID                                                           0
Student Age                                                          0
Sex                                                                  0
Graduated high-school type                                           0
Scholarship type                                                     0
Additional work                                                      0
Regular artistic or sports activity                                  0
Do you have a partner                                                0
Total salary if available                                            0
Transportation to the university                                     0
Accommodation type in Cyprus                                         0
Motherâ€™s education                                                   0
Fatherâ€™s education                                                   0
Number of sisters/brothers                                           0
Parental status                                                      0
Motherâ€™s occupation                                                  0
Fatherâ€™s occupation                                                  0
Weekly study hours                                                   0
Reading frequency                                                    0
Reading frequency.1                                                  0
Attendance to the seminars/conferences related to the department     0
Impact of your projects/activities on your success                   0
Attendance to classes                                                0
Preparation to midterm exams 1                                       0
Preparation to midterm exams 2                                       0
Taking notes in classes                                              0
Listening in classes                                                 0
Discussion improves my interest and success in the course            0
Flip-classroom                                                       0
Cumulative grade point average in the last semester (/4.00)          0
Expected Cumulative grade point average in the graduation (/4.00)    0
COURSE ID                                                            0
GRADE                                                                0
dtype: int64

In [12]:
df.describe(include='all')

,STUDENT ID,Student Age,Sex,Graduated high-school type,Scholarship type,Additional work,Regular artistic or sports activity,Do you have a partner,Total salary if available,Transportation to the university,...,Preparation to midterm exams 1,Preparation to midterm exams 2,Taking notes in classes,Listening in classes,Discussion improves my interest and success in the course,Flip-classroom,Cumulative grade point average in the last semester (/4.00),Expected Cumulative grade point average in the graduation (/4.00),COURSE ID,GRADE
count,145,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,...,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000
unique,145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,STUDENT1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,1.620690,1.600000,1.944828,3.572414,1.662069,1.600000,1.579310,1.627586,1.620690,...,1.337931,1.165517,2.544828,2.055172,2.393103,1.806897,3.124138,2.724138,4.131034,3.227586
std,NaN,0.613154,0.491596,0.537216,0.805750,0.474644,0.491596,0.495381,1.020245,1.061112,...,0.614870,0.408483,0.564940,0.674736,0.604343,0.810492,1.301083,0.916536,3.260145,2.197678
min,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,NaN,1.000000,1.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,2.000000,2.000000,2.000000,1.000000,2.000000,2.000000,1.000000,1.000000
50%,NaN,2.000000,2.000000,2.000000,3.000000,2.000000,2.000000,2.000000,1.000000,1.000000,...,1.000000,1.000000,3.000000,2.000000,2.000000,2.000000,3.000000,3.000000,3.000000,3.000000
75%,NaN,2.000000,2.000000,2.000000,4.000000,2.000000,2.000000,2.000000,2.000000,2.000000,...,2.000000,1.000000,3.000000,3.000000,3.000000,2.000000,4.000000,3.000000,7.000000,5.000000
max,NaN,3.000000,2.000000,3.000000,5.000000,2.000000,2.000000,2.000000,5.000000,4.000000,...,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,5.000000,4.000000,9.000000,7.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145 entries, 0 to 144
Data columns (total 33 columns):
 #   Column                                                             Non-Null Count  Dtype
---  ------                                                             --------------  -----
 0   STUDENT ID                                                         145 non-null    object
 1   Student Age                                                        145 non-null    int64
 2   Sex                                                                145 non-null    int64
 3   Graduated high-school type                                         145 non-null    int64
 4   Scholarship type                                                   145 non-null    int64
 5   Additional work                                                    145 non-null    int64
 6   Regular artistic or sports activity                                145 non-null    int64
 7   Do you have a partner                                              145 non-null    int64
 8   Total salary if available                                          145 non-null    int64
 9   Transportation to the university                                   145 non-null    int64
 10  Accommodation type in Cyprus                                       145 non-null    int64
 11  Motherâ€™s education                                                 145 non-null    int64
 12  Fatherâ€™s education                                                 145 non-null    int64
 13  Number of sisters/brothers                                         145 non-null    int64
 14  Parental status                                                    145 non-null    int64
 15  Motherâ€™s occupation                                                145 non-null    int64
 16  Fatherâ€™s occupation                                                145 non-null    int64
 17  Weekly study hours                                                 145 non-null    int64
 18  Reading frequency                                                  145 non-null    int64
 19  Reading frequency.1                                                145 non-null    int64
 20  Attendance to the seminars/conferences related to the department   145 non-null    int64
 21  Impact of your projects/activities on your success                 145 non-null    int64
 22  Attendance to classes                                              145 non-null    int64
 23  Preparation to midterm exams 1                                     145 non-null    int64
 24  Preparation to midterm exams 2                                     145 non-null    int64
 25  Taking notes in classes                                            145 non-null    int64
 26  Listening in classes                                               145 non-null    int64
 27  Discussion improves my interest and success in the course          145 non-null    int64
 28  Flip-classroom                                                     145 non-null    int64
 29  Cumulative grade point average in the last semester (/4.00)        145 non-null    int64
 30  Expected Cumulative grade point average in the graduation (/4.00)  145 non-null    int64
 31  COURSE ID                                                          145 non-null    int64
 32  GRADE                                                              145 non-null    int64
dtypes: int64(32), object(1)
memory usage: 37.5+ KB

In [14]:
df.shape

(145, 33)

In [17]:
# 5. Turn categorical variables into quantitative variables

# Display unique values in object (categorical) columns
print("\nUnique values in categorical columns:")
for col in df.select_dtypes(include='object').columns:
    print(f"{col}: {df[col].unique()}")

# Use Label Encoding or One-Hot Encoding
# We'll use one-hot encoding for better representation
df_encoded = pd.get_dummies(df, drop_first=True)  # Avoid dummy variable trap

Unique values in categorical columns:
STUDENT ID: ['STUDENT1' 'STUDENT2' 'STUDENT3' 'STUDENT4' 'STUDENT5' 'STUDENT6'
 'STUDENT7' 'STUDENT8' 'STUDENT9' 'STUDENT10' 'STUDENT11' 'STUDENT12'
 'STUDENT13' 'STUDENT14' 'STUDENT15' 'STUDENT16' 'STUDENT17' 'STUDENT18'
 'STUDENT19' 'STUDENT20' 'STUDENT21' 'STUDENT22' 'STUDENT23' 'STUDENT24'
 'STUDENT25' 'STUDENT26' 'STUDENT27' 'STUDENT28' 'STUDENT29' 'STUDENT30'
 'STUDENT31' 'STUDENT32' 'STUDENT33' 'STUDENT34' 'STUDENT35' 'STUDENT36'
 'STUDENT37' 'STUDENT38' 'STUDENT39' 'STUDENT40' 'STUDENT41' 'STUDENT42'
 'STUDENT43' 'STUDENT44' 'STUDENT45' 'STUDENT46' 'STUDENT47' 'STUDENT48'
 'STUDENT49' 'STUDENT50' 'STUDENT51' 'STUDENT52' 'STUDENT53' 'STUDENT54'
 'STUDENT55' 'STUDENT56' 'STUDENT57' 'STUDENT58' 'STUDENT59' 'STUDENT60'
 'STUDENT61' 'STUDENT62' 'STUDENT63' 'STUDENT64' 'STUDENT65' 'STUDENT66'
 'STUDENT67' 'STUDENT68' 'STUDENT69' 'STUDENT70' 'STUDENT71' 'STUDENT72'
 'STUDENT73' 'STUDENT74' 'STUDENT75' 'STUDENT76' 'STUDENT77' 'STUDENT78'
 'STUDENT79' 'STUDENT80' 'STUDENT81' 'STUDENT82' 'STUDENT83' 'STUDENT84'
 'STUDENT85' 'STUDENT86' 'STUDENT87' 'STUDENT88' 'STUDENT89' 'STUDENT90'
 'STUDENT91' 'STUDENT92' 'STUDENT93' 'STUDENT94' 'STUDENT95' 'STUDENT96'
 'STUDENT97' 'STUDENT98' 'STUDENT99' 'STUDENT100' 'STUDENT101'
 'STUDENT102' 'STUDENT103' 'STUDENT104' 'STUDENT105' 'STUDENT106'
 'STUDENT107' 'STUDENT108' 'STUDENT109' 'STUDENT110' 'STUDENT111'
 'STUDENT112' 'STUDENT113' 'STUDENT114' 'STUDENT115' 'STUDENT116'
 'STUDENT117' 'STUDENT118' 'STUDENT119' 'STUDENT120' 'STUDENT121'
 'STUDENT122' 'STUDENT123' 'STUDENT124' 'STUDENT125' 'STUDENT126'
 'STUDENT127' 'STUDENT128' 'STUDENT129' 'STUDENT130' 'STUDENT131'
 'STUDENT132' 'STUDENT133' 'STUDENT134' 'STUDENT135' 'STUDENT136'
 'STUDENT137' 'STUDENT138' 'STUDENT139' 'STUDENT140' 'STUDENT141'
 'STUDENT142' 'STUDENT143' 'STUDENT144' 'STUDENT145']

In [18]:
df_encoded.head()

,Student Age,Sex,Graduated high-school type,Scholarship type,Additional work,Regular artistic or sports activity,Do you have a partner,Total salary if available,Transportation to the university,Accommodation type in Cyprus,...,STUDENT ID_STUDENT90,STUDENT ID_STUDENT91,STUDENT ID_STUDENT92,STUDENT ID_STUDENT93,STUDENT ID_STUDENT94,STUDENT ID_STUDENT95,STUDENT ID_STUDENT96,STUDENT ID_STUDENT97,STUDENT ID_STUDENT98,STUDENT ID_STUDENT99
0,2,2,3,3,1,2,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,2,3,3,1,2,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,2,2,2,3,2,2,2,2,4,2,...,0,0,0,0,0,0,0,0,0,0
3,1,1,1,3,1,2,1,2,1,2,...,0,0,0,0,0,0,0,0,0,0
4,2,2,1,3,2,2,1,3,1,4,...,0,0,0,0,0,0,0,0,0,0